.. 136 Kases paskaidrojumu saraksts******************************** 


Kases paskaidrojumu sarakstā tiek saglabāti biežāk izmantotie kases
izdevumu un ieņēmumu pamatojumi. Paskaidrojumi tiek izmantoti kases
dokumentu lauka Pamatojums aizpildīšanai.



JaunaKases paskaidrojumu sarakstapievienošana:
++++++++++++++++++++++++++++++++++++++++++++++

Lai pievienotu jaunuKases paskaidrojumu sarakstu,jānospiež poga..
image:: images_ozols/24708.png
    :scale: 100%
un tiks atvērts jauns logs:



.. image:: images_ozols/24659.jpg
    :scale: 100%


Laukā Nosaukums, nepieciešams ierakstītKases paskaidrojuma nosaukumu.
Ieraksts tiks saglabāts, izpildot komandu .. image::
images_ozols/24615.jpg
    :scale: 100%
.



PievienotāKasespaskaidrojumu sarakstalabošana:
++++++++++++++++++++++++++++++++++++++++++++++

Lai veiktu labojumus pievienotajā ierakstā, ierakstu nepieciešams
atvērt, izmantojot rīku joslas pogu.. image:: images_ozols/24709.png
    :scale: 100%
(ALT+A), unatvērtajā logā nomainīt Nosaukumu.

Pēc labojumu veikšanas, veiktā izmaiņas iespējams .. image::
images_ozols/24615.jpg
    :scale: 100%
vai .. image:: images_ozols/24617.jpg
    :scale: 100%
.

 