.. 14010 ================================Sistēmas lietošanas principi================================ 


Sistēmas lietošanas pamatprincipi darbam ar sarakstiem, dokumentiem,
atskaitēm un to drukāšanas iespējām sistēmā Ozols:



`Darba režīmu izkārtojums un pieejamās komandas`_

`Darba režīmu pārskats`_

`Darbs ar atskaitēm`_

`Darbs ar dokumentiem`_

`Darbs ar programmu`_

`Dažāda veida lauku aizpildīšana`_

`Dokumentu drukāšana`_

`Pieņemtie apzīmējumi`_



 .. toctree::   :maxdepth: 5    14013.rst   14051.rst   14016.rst   14014.rst   14012.rst   14125.rst   14015.rst   14100.rst   14034.rst   14011.rst   14101.rst