.. 14043 ==============================================Sarakstu aizpildīšana no atvērta dokumenta============================================== <P>Sarakstu var aizpildīt no paša dokumenta, ja dokumentā pretim ievades laukam ir lupas poga <IMG src="/help/Skin/help/img.aspx?pid=24743" border=0>. </P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=24744" border=0></P>
<P>&nbsp;</P>
<P>Nospiežot lupas pogu tiek atvērts konkrēta sarakstu veida žurnāls. </P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=24745" border=0></P>
<P>&nbsp;</P>
<P>Lai pievienotu jaunu saraksta ierakstu, jāizmanto komanda <IMG src="/help/Skin/help/img.aspx?pid=24708" border=0>.</P>
<P>Lai dzēstu esošu saraksta ierakstu, jāizmanto komanda <IMG src="/help/Skin/help/img.aspx?pid=24719" border=0>.</P>
<P>Lai labotu esošu saraksta ierakstu - tas jāatzīmē ar kursoru, jāatver ar komandu <IMG src="/help/Skin/help/img.aspx?pid=24709" border=0>, jālabo un jāsaglabā ar komandu <IMG src="/help/Skin/help/img.aspx?pid=24710" border=0>.</P>
<P>&nbsp;</P>
<P>Lai izvēlētos un ievietotu dokumentā jaunizveidoto saraksta ierakstu vai kādu jau no esošajiem, jāizmanto komanda <IMG src="/help/Skin/help/img.aspx?pid=24746" border=0>. Pēc šīs darbības veikšanas, saraksta žurnāls tiek aizvērts un dokumentā tiek ielādēta izvēlētā vērtība.</P> 