.. 14110 =============================================================================Datu bāzes atjaunošana no BackUp faila, izmantojot SQL Enterprise Manager============================================================================= <P>&nbsp;</P>
<P>Lai atjaunotu Ozols datu bāzi, nepieciešama SQL Server Enterprise Manager programmatūra.</P>
<P>&nbsp;</P>
<P>1. Nepieciešams&nbsp;pievienot jaunu SQL Server Group:</P>
<P>&nbsp;</P>
<P>SQL Server Group -&gt; Peles labais taustiņš -&gt;New SQL Server Registration:</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=26242" border=0></P>
<P>&nbsp;</P>
<P>2. Nepieciešams pievienot datu bāzi, atjaunojot (Restore)&nbsp;to no esošā backup faila:</P>
<P>&nbsp;</P>
<P>Serveris-&gt; Databases-&gt; Peles labais taustiņš -&gt; All Tasks -&gt; Restore Database:</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=26246" border=0></P>
<P>&nbsp;</P>
<P>Izvēloties šo darbību, nepieciešams norādīt datu bāzes vārdu: OZOLS, ceļu uz&nbsp;backup failu, no kura dati tiks atjaunoti:</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=26247" border=0></P>
<P>&nbsp;</P>
<P>Pēc tam, apstirpinot darbības ar OK, datu bāze tiks pievienota, atjaunojot datus no backup faila.</P>
<P>&nbsp;</P>
<P>3. Nepieciešams pievienot Ozols lietotājus:</P>
<P>&nbsp;</P>
<P>Vispirms jāizdzēš esošie lietotājvārdi no datu bāzes -&gt; Datu bāze-&gt; Users-&gt;Iezīmēt nepieciešamo loginu-&gt;Dzēst ierakstu:</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=26249" border=0></P>
<P>&nbsp;</P>
<P>Pēc tam jāpievieno jaunie lietotāji-&gt;Security-&gt;Logins-&gt;Peles labais taustiņš: "New Login"</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=26248" border=0></P>
<P>&nbsp;</P>
<P>Jāievada lietotāja vārds, jānorāda SQL vai Windows autentifikācija un jāatzīmē atbilstošās <A href="/help/?ssw=33&amp;skf_id=14086">Datu bāzes lietotāju tiesības darba režīmiem</A>.</P>
<P>&nbsp;</P> 