.. 14126 Iestādījumu konfigurācija strādājot ar OS Windows Vista*********************************************************** 


Lai darbs ar sistēmu Ozols būtu ērts un darbu režīmu logiem būtu
pieejamas - vizuāli redzamas loga
minimizēšanas/maksimizēšanas/aizvēršanas funkcijas, nepieciešams veikt
sekojošas izmaiņas datora iestādījumos.



1. My Computer->Properties->Performance:



|images_ozols/26347.png|



2. -> Adjust visual effects:



|images_ozols/26348.png|



3. No lapas "visual effects" jāizņem ķeksis "enable desktop
composition":



|images_ozols/26349.png|





.. |images_ozols/26347.png| image:: images_ozols/26347.png
       :scale: 100%

.. |images_ozols/26348.png| image:: images_ozols/26348.png
       :scale: 100%

.. |images_ozols/26349.png| image:: images_ozols/26349.png
       :scale: 100%

 