.. 288 Slodžu veidi**************** 
Slodžu veidu sarakstā tiek nodefinētas uzņēmumā izmantojamie slodžu
veidi.

Lai pievienou slodžu veidu sarakstam, rīku joslā jānospiež poga
|images_ozols/25605.png| :



|images_ozols/25642.png|



Veids: attiecīgi jāizvēlas slodzes veids (beztermiņa, izpildes laiks,
māceklis/praktikants vai sezonāls);

Kods: saīzināts nosaukums;

Nosaukums: pilns nosaukums.

Lai saglabātu ierakstu, jānospiež poga |images_ozols/24615.jpg| .

.. |images_ozols/25605.png| image:: images_ozols/25605.png
       :scale: 100%

.. |images_ozols/25642.png| image:: images_ozols/25642.png
       :scale: 100%

.. |images_ozols/24615.jpg| image:: images_ozols/24615.jpg
       :scale: 100%

 