.. 6908 ===========Licence=========== <P>Lai pievienotu jaunu Licenci:</P>
<P>&nbsp;</P>
<P><IMG src="/help/Skin/help/img.aspx?pid=25559" border=0></P>
<P>&nbsp;</P>
<P><STRONG>Partneris:</STRONG> partnera nosaukums (iespējams izvēlēties no saraksta, nospiežot pogu <IMG src="/help/Skin/help/img.aspx?pid=25564" border=0>, un pogu <IMG src="/help/Skin/help/img.aspx?pid=25565" border=0>, lai apskatītu partnera pamatinformāciju);</P>
<P><STRONG>Kods:</STRONG> licences kods;</P>
<P><STRONG>Nosaukums:</STRONG> licences nosaukums;</P>
<P><STRONG>Derīga no:</STRONG> atverot kalendāra podziņu <IMG src="/help/Skin/help/img.aspx?pid=25560" border=0>, jāizvēlas datums;</P>
<P><STRONG>Derīga līdz:</STRONG> atverot kalendāra podziņu <IMG src="/help/Skin/help/img.aspx?pid=25560" border=0>, jāizvēlas datums (nav obligāti)</P>
<P>Kad visi dati ievadīti, jānospiež poga <IMG src="/help/Skin/help/img.aspx?pid=25561" border=0> un, lai pievienotu jaunu licenci, jāspiež poga <IMG src="/help/Skin/help/img.aspx?pid=25563" border=0>. Ja jaunas licences vairs netiks pievienotas, jānospiež poga <IMG src="/help/Skin/help/img.aspx?pid=25562" border=0> pēc pēdējās licences pievienošanas.</P>
<P>Visas pievienotās licences ir redzamas <A href="/help/?ssw=69&amp;skf_id=6912">Licenču sarakstā</A>.</P> 