.. Ozols-help documentation master file, created by
   sphinx-quickstart on Fri Jun 26 09:37:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ozols-help's documentation!
======================================

.. toctree::
   :maxdepth: 5
   :caption: Lietotajiem:

   sistemas_lietosanas_instrukcija.rst
   alga.rst
   avansi.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
