24529_liet_reg.png
24530_liet_reg_logs.png
24531_PL_Ipas_veids_jauns.jpg
24532_Pievienot.jpg
24533_Atvert.jpg
24534_Dzest.jpg
24535_filtrs.gif
24536_uzn_izvele.jpg
24537_pieslegumi.jpg
24538_uzn_izv_ekr_forma.jpg
24539_uzn_izv_ekr_forma.jpg
24540_uzn_izv_iesp.jpg
24541_rad_visu_pieej_uzn_dat.jpg
24542_poga_turpinat.jpg
24543_elektr_nor_sist.jpg
24544_bankas_sist_izvele.jpg
24545_zimulis.gif
24546_gramatoj.gif
24547_Filtrs_virsgr.gif
24548_Iekl_anul_dok.gif
24549_Objekts-paskaidr.gif
24550_Izdruka_pamat_dok.gif
24551_dati_Drukat.gif
24552_logs_sakartot visus.gif
24553_Kods_numurs_nosauk.gif
24554_Nosaukums.gif
24555_dati-skats.gif
24556_kokveidigais_skats.gif
24557_standarta skats.gif
24558_kontu plans.gif
24559_konfig-ekrans.gif
24560_dzest ierakstu.gif
24561_meklet.gif
24562_dati-meklet.gif
24563_dati-filtrs.gif
24564_filtrs-pard-dok.gif
24565_Filtrs bankas ienem.gif
24566_filtra sagataves veids.gif
24567_Filtrs mbankas ienemumi.gif
24568_saglabato filtru komandtaustins.gif
24569_saglabat un pievienot.gif
24570_kolonnas-kraj kustiba.gif
24571_konfi_banka.gif
24572_konfi_kase.gif
24573_konf_kraj.gif
24574_numerators.gif
24575_numerators ozols.gif
24576_dati-kolonnas.gif
24577_PL_pazimes_J.jpg
24578_PL_objekts_J.jpg
24579_izvele-dokumenti.PNG
24580_izvele-dokumenti lielaks.PNG
24581_elektr_nor_sist.jpg
24582_PL_kateg_J.jpg
24583_kataloga_izvele.jpg
24584_bankas_sist_izvele.jpg
24585_imp_iz_maks.jpg
24586_neimp_bankas_komisiju.jpg
24587_neimp_bankas_komisiju.jpg
24588_imp_iz_maks.jpg
24589_neimp_bankas_komisiju.jpg
24590_eksp_parrakstit_failu.jpg
24591_bulta uz leju.gif
24592_datums.gif
24593_datums2.gif
24594_datums3.gif
24595_bulta pa kreisi.gif
24596_bulta pa labi.gif
24597_bulta uz ausu.gif
24598_tristuritis pa kreisi.gif
24599_tristuritis pa labi.gif
24600_datu_apmaina.jpg
24601_kalendars-menesi.gif
24602_kalendars-dienas.gif
24603_imp_LB_kursu.jpg
24604_valutu_kursi.jpg
24605_teksts-bufera registrs.bmp
24606_eksp_MU.jpg
24607_eksp_MU.jpg
24608_dokumentu zurnals.JPG
24609_imp_bankas_KI.jpg
24610_bufera reg- paskaidrojums.gif
24611_eksp_zurnals.jpg
24612_aizvert.jpg
24613_dok_zurnals.jpg
24614_dok_zurnals.jpg
24615_saglabat.jpg
24616_el_nor_sist_labot.jpg
24617_atcelt.jpg
24618_taustinu komb-paskaidr.gif
24619_maksajuma uzdevums.gif
24620_izvelnes komanda -drukat.gif
24621_dati_drukatt.gif
24622_funkcijas.gif
24623_filtrss.gif
24624_junijs.gif
24625_junijs2005.gif
24626_maijs2995.gif
24627_dati-druk.gif
24628_mani darbi.gif
24629_parluks.gif
24630_pa labi.gif
24631_pa kreisi.gif
24632_komnda summa aktivizesana.gif
24633_datu grup krit izvele.gif
24634_dat grup krit izvele.gif
24635_lupa.gif
24636_grupejamas kolonnas.gif
24637_kopsavilkuma dati.gif
24638_riku josla.gif
24639_parlukss.gif
24640_konfiguracija-komandas.gif
24641_konfiguracija-pielagosana.gif
24642_funkcija.gif
24643_darba rezims-funkcija.gif
24644_saistis.gif
24645_panemt.gif
24646_Atpaka.gif
24647_uz prieksu.gif
24648_lietotaja registracija.gif
24649_komandpogas.gif
24650_komandp.gif
24651_koman.gif
24652_kom.gif
24653_1.gif
24654_bankas_koda_tips.jpg
24655_2.gif
24656_3.gif
24657_komponentu izvele.gif
24658_bankas_paskaidrojums.jpg
24659_kases_paskaidrojums.jpg
24660_kases_pielikums.jpg
24661_kases.jpg
24662_komponentu izvele.gif
24663_komponentu-izvele1.gif
24664_komponentu-izvele.gif
24665_konta_piesaiste_kase.jpg
24666_funkcijas_virsgr.gif
24667_str_izvele_kase.jpg
24668_valuta_kase.jpg
24669_kases_apraksts.jpg
24670_banka.jpg
24671_kontus_iban_form.jpg
24672_kontus_iban_form.jpg
24673_bankas_konts.jpg
24674_Filtrs pardosanasdok2.gif
24675_komanda dati drukat.gif
24676_bankas ienemumi2.gif
24677_saraksts1.gif
24678_paskaidrojums2.gif
24679_paskaidrojums3.gif
24680_paligs-izvele.gif
24681_ozols1.gif
24682_ozols11.gif
24683_dati-izeja.gif
24684_xx.gif
24685_darba rez -funkc.gif
24686_darba_rez.gif
24687_bufera reg.gif
24688_taustinu kombin.gif
24689_drukat1.gif
24690_dokumenta veidi.JPG
24691_dokumenta veidi.JPG
24692_dokum. zurnali.JPG
24693_dokum. zurnali.JPG
24694_uzn_izvele.jpg
24695_pieslegumi.png
24696_uzn_izvele.png
24697_liet_reg_logs.png
24698_uzn_izvele.png
24699_uzn_izvele.png
24700_pieslegumi.png
24701_bankas_konts_iban.png
24702_valuta_banka.png
24703_gr_konts_bankas_kontam.png
24704_dab_sistemas_piev_b_kontam.png
24705_Atvert.png
24706_bankas_konta_labosana.png
24707_bankas_konta_labosana.png
24708_pievienot.png
24709_atvert.png
24710_saglabat.png
24711_dokum. zurnali.JPG
24712_dokumenta-virsr-saturs.PNG
24713_dokumenta-virsr-saturs.PNG
24714_3 punkti.gif
24715_apstiprinat.JPG
24716_gramatot.JPG
24717_anulet.JPG
24718_atrasts anulets gramatojums.JPG
24719_dzest.JPG
24720_atvert.JPG
24721_kopet.JPG
24722_bankas_MU.png
24723_bankas_MU.png
24724_bankas_konts_MU.png
24725_datums_MU.png
24726_valuta_summa_MU.png
24727_piegadatajs_MU.png
24728_operac_saturs_MU.png
24729_merkis_MU.png
24730_saturs_MU.png
24731_PL_noliet_met.jpg
24732_MU_starpbanka.png
24733_eksportet_DAB_MU.png
24734_PL_noliet_met_sar.jpg
24735_PL_noliet_met_J.jpg
24736_bankas_MU_lab.png
24737_hierarh_saraksts.jpg
24738_hierarh_saraksts.jpg
24739_dzesana ar aizviet.png
24740_apstiprinat.png
24741_gramatot.png
24742_hierarh_saraksts1.png
24743_lupas poga.png
24744_kases ien dokum.png
24745_paskaidrojumu saraksts.png
24746_rocina.png
24747_bankas_bm.png
24748_bankas_bm.png
24749_piegadatajs_bm.png
24750_subkonts_bm.png
24751_saturs_bm.png
24752_merkis_bm.png
24753_satur_bm_ikona.png
24754_bankas_bm_lab.png
24755_apmaksas veids.png
24756_bankas_kom.png
24757_apmaksas veids.png
24758_bankas_kom.png
24759_val_summa_kom.png
24760_skaitit brivdienas.png
24761_galvenais apmaksas veids.png
24762_galvenais apmaksas veids.png
24763_operac_saturs_kom.png
24764_merkis_kom.png
24765_bankas_kom_lab.png
24766_komanpog.gif
24767_lietotaja registracija1.gif
24768_PL_atlikum_J_dok.png
24769_PL_atlikum_J_1.png
24770_PL_atlikum_J_2.png
24771_vad_logs.png
24772_izm_lic_pa_liet.png
24773_kop_ierakstu.png
24774_kopet_ier.png
24775_kopet_ier.png
24776_dok_pievienosana.png
24777_dok_pievienosana.png
24784_maksajums_ar_karti.png
24785_maksajums_ar_karti.png
24786_maksajums_ar_karti_saturs.png
24787_maksajums_ar_karti_merkis.png
24788_maksajums_ar_karti_lab.png
24789_naudas_parsut.png
24790_naudas_parsut.png
24791_n_par_parsutit_uz.png
24792_naudas_pars_saturs.png
24793_naudas_par_merkis.png
24794_naudas_pars_saturs.png
24795_naudas_par_saturs.png
24796_naudas_pars_lab.png
24797_banka_izm_avanss.png
24798_banka_izm_avanss.png
24799_banka_izm_av_persona.png
24800_banka_izm_av_oper_sat.png
24801_banka_izm_av_merkis.png
24802_banka_izm_av_saturs.png
24803_b_izm_av_starpbanka.png
24804_b_izm_av_lab.png
24805_banka_atgr_av.png
24806_banka_atgr_av.png
24807_b_atgr_av_pircejs.png
24808_b_atgr_av_teksts.png
24809_b_atgr_av_numurs.png
24810_b_atgr_av_numurs.png
24811_b_atgr_av_datums.png
24812_b_atgr_av_summa.png
24813_b_atgr_av_lab.png
24814_bankas_ieej_maks.png
24815_bankas_ieej_maks.png
24816_bankas_ieej_maks_pircejs.png
24817_bankas_ieej_maks_teksts.png
24818_bankas_ieej_maks_op_sat.png
24819_bankas_ieej_maks_lab.png
24820_bankas_ieej_maks_part_atsifr.png
24821_maksajums_ar_karti.png
24822_nomekl-grupa.png
24823_norekini-grupas-virslimenis.png
24824_kases_izd_orderis.png
24825_kases_izd_orderis.png
24826_k_izd_ord_kase.png
24827_k_izd_ord_piegad.png
24828_k_izd_ord_persona.png
24829_nomekl-grupa.png
24830_k_izd_ord_pase.png
24831_k_izd_ord_pase.png
24832_k_izd_ord_op_saturs.png
24833_norekini-grupas-virslimenis.png
24834_norekini-grupas-kods.png
24835_k_izd_ord_pamat.png
24836_norekini-grupas-nosaukums.png
24837_norekini-grupas-uznemums.png
24838_k_izd_ord_piel_num.png
24839_k_izd_ord_lab.png
24840_gr_apraksta_virsl.png
24841_k_av_maks.png
24842_k_av_maks.png
24843_k_av_maks_pase.png
24844_k_av_maks_op_saturs.png
24845_k_av_maks_pamat.png
24846_k_av_maks_saturs.png
24847_k_av_maks_pamat.png
24848_k_av_maks_piel.png
24849_k_av_maks_piel.png
24850_k_av_maks_lab.png
24851_norekini-grupas-virslimenis.png
24852_norekini-grupas-kods.png
24853_norekini-grupas-kods.png
24854_norekini-grupas-nosaukums.png
24855_norekini-grupas-uznemums.png
24856_k_ien_orderis.png
24857_norekini-grupas-uznemums.png
24858_k_ien_orderis.png
24859_k_ien_ord_maksatajs.png
24860_norekini-grupas-uznemums.png
24861_norekini-grupas-statuss.png
24862_k_ien_ord_pase.png
24863_norekini-grupas-statusa ievade.png
24864_norekini-grupas-nodokla ievade.png
24865_norekini-grupas-nodokla ievade.png
24866_norekini-grupas-dimensijas.png
24867_saglabat.png
24868_k_ien_ord_dokumenti.png
24869_atvert.png
24870_Dzest.jpg
24871_dzest.png
24872_dzest.JPG
24873_dzest.png
24874_pievienot.png
24875_atcelt.png
24876_aizvert.png
24877_dokumenti.png
24878_k_ien_ord_lab.png
24879_pievienot.png
24880_norekini-iepirkuma veids.png
24881_norekini-iepirkumi-ieklaut atskaite.png
24882_norekini-pardosanas veids.png
24883_norekini-pardosanasdokum-ieklaut atskaite.png
24884_norekini-pardosanas veids.png
24885_norekini-pardosanasdokum-neradit zurnala.png
24886_norekini-paskaidrojuma teksts.png
24887_norekini-iepirkuma dok zurnals.png
24888_norekini-iepirkuma dokuments.png
24889_norekini-iepirkuma veids.png
24890_norekini- iepirkuma veidi.png
24891_norekini- iepirkuma veidi.png
24892_norekini- iepirkuma veidi.png
24893_norekini-iepirkuma dokuments.png
24894_norekini-iepirkumi-datums.png
24895_norekini-iepirkumi-dok numurs.png
24896_norekini-iepirkumi-dok numurs+serija.png
24897_norekini-iepirkumi-dok numurs+serija.png
24898_norekini-iepirkuma datumi.png
24899_norekini-iepirkuma noliktava.png
24900_norekini-iepirkuma valuta.png
24901_norekini-iepirkuma-valutas kurss.png
24902_norekini-iepirkuma-poga ieladet kursus.png
24903_norekini-iepirkuma-teksts ieladet kursus.png
24904_k_atgr_avanss.png
24905_k_atgr_avanss.png
24906_k_atgr_avanss_pase.png
24907_k_atgr_av_pamatojums.png
24908_k_atgr_av_lab.png
24909_norekini-iepirkuma piegadatajs.png
24910_norekini-iepirkuma partnera pievienosana.png
24911_norekini-iepirkuma piegadatajs un konts.png
24912_norekini-iepirkuma-noklus-partn-apmaskas veids.png
24913_norekini-iepirkuma-noklus-partn-apmaskas veids.png
24914_n_iem_banka.png
24915_norekini-iepirkuma-termins.png
24916_n_iem_banka.png
24917_norekini-iepirkuma paskaidrojums.png
24918_n_iem_banka_pase.png
24919_k_iem_banka_oper_sat.png
24920_n_iem_banka_pamatojums.png
24921_n_iem_banka_saturs.png
24922_n_iem_banka_lab.png
24923_n_izn_bk.png
24924_n_izn_bk.png
24925_norekini-iepirkuma satura logs.png
24926_n_izn_bk_pase.png
24927_norekini-iepirkuma satura veidi.png
24928_n_izn_bk_pamatojums.png
24929_n_izm_bk_pielik.png
24930_n_izn_bk_lab.png
24931_pievienot.png
24932_atver.png
24933_pievienot.png
24934_aizversana.png
24935_anulet.png
24936_apstiprinat.png
24937_apstiprinat.png
24938_saglabat.png
24939_sagl&piev.png
24940_kopet.png
24941_dzest.png
24942_filtrs.png
24943_meklet.png
24944_drukat.png
24945_drukat_html.png
24946_skats.png
24947_gramatot.png
24948_saistit.png
24949_kokv_sar.png
24950_funkc.png
24951_parzimet.png
24952_kol.png
24953_eds.png
24954_eds.png
24955_ldl.png
24956_ieraksta_info.png
24957_aizversana.png
24958_parluks_a.png
24959_parluks_ciet.png
24960_uz_prieksu.png
24961_uz_atpakalu.png
24962_augstak.png
24963_info_parzim.png
24964_mani_darbi.png
24965_partneris.png
24966_info_prece.png
24967_meklet_bin.png
24968_maks_dzes_akts.png
24969_norekini-pardosana-rekins.png
24970_maks_dzes_akts.png
24971_norekini-pardosana-rekins.png
24972_maks_dzes_akts_partneris.png
24973_norekini-pardosana-datums.png
24974_norekini-pardosana-pircejs.png
24975_norekini-pardosanas-pardosanas saturs.png
24976_maks_dzes_akts_nos.png
24977_norekini-pardosana-pardosanas veidi.png
24978_saistit.png
24979_jauns_maks_akts.png
24980_jauns_maks_akts.png
24981_maks_dzes_akts_lab.png
24982_caurlaide.png
24983_caurl_funkc.png
24984_banka_atgr_av.png
24985_banka_atgr_av.png
24986_banka_izm_avanss.png
24987_bankas_bm.png
24988_bankas_ieej_maks.png
24989_bankas_kom.png
24990_bankas_kom.png
24991_bankas_MU.png
24992_maksajums_ar_karti.png
24993_k_atgr_avanss.png
24994_k_av_maks.png
24995_k_ien_orderis.png
24996_kases_izd_orderis.png
24997_maks_dzes_akts.png
24998_n_iem_banka.png
24999_n_izn_bk.png
25000_naudas_parsut.png
25001_caurlaide.png
25002_caurl_pakas_pievien.png
25003_bezm_caurl_izsniegs.png
25004_caurl_funkc_izsniegt.png
25005_caurl_funkc_izsniegt.png
25006_caurlaide.png
25007_caurl_pievienot_dok_pak.png
25008_caurl_atvert_ien_dok.png
25009_caurl_atvert_ien_dok.png
25010_caurl_kas_izd_ord.png
25011_dar_apl_kvits.png
25012_kv_pak_pievieno╒ana.png
25013_kv_pak_atversana.png
25014_pasakumu_bilete.png
25015_bil_pakas_piev.png
25016_bil_atvert_dok.png
25017_norekini-parluka dala.png
25018_norekini-parluka dala.png
25019_norekini-parluka dala.png
25020_norekini-iepirkuma dokuments.png
25021_norekini-iepirkuma dokuments.png
25022_norekini-pardosanas dokuments.png
25023_norekini-iepirkma dzesanas.dok..png
25024_norekini-iepirkma dzesanas.dok..png
25025_norekini-dzesanas akta veidi.png
25026_norekini-dzes akts-datums.png
25027_norekini-dzes akts-partneris.png
25028_norekini dzes akts summa.png
25029_norekini dzes akts nosaukums.png
25030_norekini dzes akts teksts.png
25031_norekini-dzes akts-saturs.png
25032_sar_noliktava.png
25033_sar_nol_str.png
25034_sar_nol_galv_nol.png
25035_sar_nol_nom_gr.png
25036_gr_skats.png
25037_gr_skats_otrs.png
25038_gr_rinda.png
25039_gr_kolonna.png
25040_gramatojums.png
25041_gr_sat_ieraksts.png
25042_man_gramat.png
25043_bilance_filtrs.png
25044_bil_konfig.png
25045_bil_konfig.png
25046_bil_datums.png
25047_bil_uzn.png
25048_zimes_aiz_kom_bil.png
25049_sagatavot.png
25050_bilance_sagatv.png
25051_PL_jauns_dok.png
25052_bilance_sagatv.png
25053_bil_parrek_atskaiti.png
25054_sagl_atskaiti_bil.png
25055_bil_konfiguracija.png
25056_PL_jauns_J_1.png
25057_PL_jauns_J_2.png
25058_PL_jauns_J_2.png
25059_naudas_pl_parskats.png
25060_naud_pl_parsk_filtrs.png
25061_naud_pl_parsk_sagatv.png
25062_pz_aprekins.png
25063_pz_aprekins_filtrs.png
25064_pz_aprekins_sagatv.png
25065_parsk_pz_izliet.png
25066_filtrs_parskats_par_pz.png
25067_parsk_pz_izliet_sagatv.png
25068_parsk_pz_izliet_sagatv.png
25069_pvn_men_deklar.png
25070_pvn_men_dekl_filtrs.png
25071_iekl_neapstipr_gram.png
25072_pvn_men_dekl_sagatv.png
25073_pvn_parskats.png
25074_pvn_parsk_filtrs.png
25075_pvn_parsk_dar_summa.png
25076_PL_gen_1.png
25077_pvn_parsk_sagatv.png
25078_PL_gen_2.png
25079_parsk_pvn_es.png
25080_parsk_pvn_es.png
25081_parsk_pvn_es_filtrs.png
25082_pvn_parsk_sagatv.png
25083_PL_gen_3.png
25084_kontu_atlikums.png
25085_PL_gen_4.png
25086_kontu_atlikums_konts.png
25087_kontu_atl_dimensijas.png
25088_konta_atlikums_partneris.png
25089_konta_atlikums_valuta.png
25090_konta_atlikums_db_cr.png
25091_konta_atlikum_lab.png
25092_kontu_atl_kopsavilk.png
25093_kontu_atl_kopsavilk.png
25094_kontu_atl_kopsavilk.png
25095_PL_nol_1.png
25096_jauns_gram.png
25097_gr_datums.png
25098_gr_summa.png
25099_gram_paskaidrojums.png
25100_gram_saturs.png
25101_PL_nol_2.png
25102_gr_lab_dimen_vert_neparnest.png
25103_gr_lab_dimen_vert_neparnest.png
25104_gr_ier_lab.png
25105_gr_ier_lab.png
25106_lupas_poga.png
25107_gram_sablons_no_gram.png
25108_jauns_gram_sabl.png
25109_gram_sabl_darba_rez.png
25110_gram_sabl_nosaukums.png
25111_PL_nol_3.png
25112_gram_sabl_saturs.png
25113_PL_nol_4.png
25114_PL_nol_3.png
25115_gram_sabl_lab.png
25116_gra_sabl_veids.png
25117_gram_sabl_virsr.png
25118_gram_sabl_sat.png
25119_norekini-iepirkuma dokuments.png
25120_norekini-dokumentu zurnals.png
25121_norekini-iepirkuma dokuments.png
25122_norekini-dzesanas akts.png
25123_norekini-dokumentu zurnals.png
25124_norekini-dokumentu zurnals1.png
25125_gram_sabl_konts.png
25126_norekini-pardosanas dokuments.png
25127_gram_sabl_ek.png
25128_gram_sabl_dimen.png
25129_gram_sabl_partn.png
25130_val_kursa_konts.png
25131_vks_sadal_pa_dim.png
25132_val_kursa_svarst.png
25133_val_kursi.png
25134_norekini-pardosanas dokuments2.png
25135_norekini-pardosanas dokuments2.png
25136_norekini-pardosanas dokuments2.png
25137_norekini-iepirkuma dokuments2.png
25138_dokumenta veidi2.JPG
25139_dokumentu veidi.png
25140_dokumentu veidi.png
25141_dokumentu veidi.png
25142_dokumentu veidi.png
25143_pcols.gif
25144_jauns dokuments.png
25145_yyy.png
25146_jauns dokuments.png
25147_jauns dokuments.png
25148_jauns dokuments.png
25149_jauns dokuments.png
25150_jauns dokuments.png
25151_hierarh_saraksts2.png
25152_hierarh_saraksts2.png
25153_norekini-apmaksas atgadinajums.png
25154_norekini-apmaksas atgadinajums.png
25155_bilde.png
25156_bilde.png
25157_bilde3.png
25158_bilde4.png
25159_bilde5.png
25160_bilde7.gif
25161_PL_nor_1.png
25162_PL_nor_2.png
25163_PL_nor_dal_1.png
25164_PL_nor_dal_2.png
25165_PL_pap_1.png
25166_PL_pap_2.png
25167_PL_pap_jaun_1.png
25168_PL_pap_jaun_2.png
25169_norekini-apmaksas atgadinajums.jpg
25170_norekini-apmaksas atgadinajums.jpg
25171_norekini-apmaksas atgadinajums.jpg
25172_norekini-apmaksas atgadinajums.jpg
25173_PL_parsut_1.png
25174_PL_parsut_2.png
25175_apmaksas atgadinajums.jpg
25176_apmaksas atgadinajums.jpg
25177_apmaksas atgadinajums.jpg
25178_apmaksas atgadinajums.png
25179_apmaksas atgadinajums.png
25180_Copy of apmaksas atgadinajums.jpg.png
25181_apm_atg.jpg
25182_norekini-apmaksas atgadinajums.png
25183_norekini-apm. atg-pircejs.jpg
25184_norekini-apm. atgad adresats.jpg
25185_norekini-apm. atgad adresats.jpg
25186_norekini-apm. atg virsraksts.jpg
25187_norekini-apm. atg teksts.jpg
25188_norekini-apm. atg info un piezimes.jpg
25189_norekini-apm. atg-funkcija.jpg
25190_norekini-apm. atg.iestadijumi.jpg
25191_norekini-apm. atg teksts.jpg
25192_norekini-apm. atg teksta sagatave.jpg
25193_norekini-apm. atg teksta sagatave.jpg
25194_norekini-apm. atg teksta sagatave.jpg
25195_norekini-apm. atg teksta sagatave.jpg
25196_partnera izvele.png
25197_norekini-apm. atg.iestadijumi.jpg
25198_norekini-apm. atg funcija aizpildit filtrs.jpg
25199_norekini-apm. atg sagatavot.jpg
25200_norekini-ligums-pirma lapa.jpg
25201_norekini-apm. atg-funkcija.jpg
25202_img.gif
25203_norekini-apm. atg-funkcija.jpg
25204_norekini-apm. atg-funkcija.jpg
25205_norekini-apm. atg-funkcija.jpg
25206_norekini-apm. atg-funkcija.jpg
25207_norekini-apm. atg-funkcija.jpg
25208_norekini-lig-liguma veids.jpg
25209_norekini-lig-liguma veids.jpg
25210_norekini-lig-ieks arej numurs.jpg
25211_norekini-lig-nosaukums.jpg
25212_norekini-lig-partneris.jpg
25213_norekini-ligums-liguma veidi.jpg
25214_norekini-ligums-liguma veidi.jpg
25215_norekini-lig-fiksets periods.jpg
25216_val_kursu_svarst_apr.png
25217_val_kursa_svarst_per.png
25218_norekini-lg-liguma statuss.jpg
25219_vks_izveles_rut.png
25220_vks_gramatot.png
25221_norekini-ligums-liguma darb. aliks.jpg
25222_norekini-lig soda %.jpg
25223_vks_gramatot.png
25224_vks_svars_gramat.png
25225_vks_apskatit_ja.png
25226_gramatojums_vks.png
25227_norekini-lig-lappuses.jpg
25228_gram_veids_gram_zurn.png
25229_norekini-lig-lappuse-klients.jpg
25230_norekini-lig-lappuse-uznemums.jpg
25231_norekini-lig-lappuses.jpg
25232_norekini-lig-lappuses.jpg
25233_norekini-lig nosacijumi.jpg
25234_norekini-lig nosacijumi.jpg
25235_norekini-lig-pirmdokumentu izveide.jpg
25236_norekini pilnvara-dok.jpg
25237_norekini-pilnvara termins.jpg
25238_norekini pilnvara piegadatajs.jpg
25239_partnera izvele.png
25240_PL_parvert_1.png
25241_PL_parvert_2.png
25242_Dn1.png
25243_Dn1.png
25244_Dn2.png
25245_Dn3.png
25246_dn0.png
25247_dn3.png
25248_paskaidrojums.png
25249_partn_paz_av.pers.png
25250_av_persona_kartina.png
25251_av_persona.png
25252_av_pers_par_dati.png
25253_av_piepras.png
25254_av_nor_str_virsr.png
25255_av_persona_virsr.png
25256_av_piepras_saturs.png
25257_av_piepr_lab.png
25258_av_norekins.png
25259_av_nor_persona.png
25260_av_nor_paskaidrojums.png
25261_av_nor_saturs.png
25262_av_nor_pievienot.png
25263_av_izdevums.png
25264_av_izd_persona.png
25265_av_nor_nor_dat.png
25266_av_izd_piegadat.png
25267_av_izd_veis.png
25268_av_izd_num.png
25269_av_izd_dok_saturs.png
25270_av_izd_merkis.png
25271_av_izd_merkis+sat.png
25272_av_izd_gram_sabl.png
25273_av_izd_lab.png
25274_av_izd_lab.png
25275_av_izd_lab.png
25276_mani_darbi.png
25277_mani_darbi.png
25280_parluks.png
25281_sum_parluks.png
25282_sum_parluk_grup.png
25283_grup_kolonnas.png
25284_datu_kopsavilk.png
25285_riku_josla.png
25286_virsgr_funkc.png
25287_pl_dok_izdruka.png
25288_valstu_kodi.png
25289_kontu_pl_skats.png
25290_dzest_dok.png
25291_meklet.png
25292_fitlrs.png
25293_filtra_saglab.png
25294_filtra_sagat_veids.png
25295_filtrs_bankas_ien.png
25296_filtra_izvele.png
25297_kolonnas.png
25298_numerators.png
25299_num_maina.png
25300_klav_izmant.png
25301_izdruka.png
25302_druk_no_sablona.png
25303_izdruka_html.png
25304_sablona_konvert_uz_dok.png
25305_dati_drukat.png
25306_gramat.png
25307_sar_nomenklatura.png
25308_sar_nom_grupa.png
25309_sar_nom_grupa.png
25310_sar_nom_kods.png
25311_noliktava.png
25312_nol_izv_rut_apmaksas_termins.png
25313_nol_izv_rut_str.png
25314_nol_izv_rut_str.png
25315_nol_izv_rut_iveikals.png
25316_sar_nom_nos_merv.png
25317_sar_nom_ek.png
25318_sar_nom_tips.png
25319_Dzives_vietu_kodi_J.png
25320_sar_nom_apr_att.png
25321_sar_nom_apr_att.png
25322_Izmksu_sar_J.png
25323_sar_nom_cenas.png
25324_sar_nom_raz.png
25325_sar_raz_kods.png
25326_nom_atlikumi_per_sak.png
25327_sar_nom_atl_dim.png
25328_sar_nom_dauz_noliktav.png
25329_sar_nom_dimensijas.png
25330_sar_nom_sastavd.png
25331_Algu_aprekins.png
25332_sar_nom_analogi.png
25333_sar_nol_nome_grupa.png
25334_sar_nom_sastavdala_logs.png
25335_virsgramata.png
25336_Algu_perioda_atversana_1.png
25337_Rezultejoso_kodu_parrekins_1.png
25338_Algu_periods_1.png
25339_nomenkl_atlikums.png
25340_nomenkl_parsut_dok.png
25341_nomenkl_parsut_dok_dat.png
25342_noliktava_no_uz.png
25343_nom_pars_dok_sat.png
25344_nom_pars_dok_sat.png
25345_nom_parsut_lab.png
25346_Algu_aprekina_modulis_1.png
25347_nom_norakst_uz.png
25348_nom_norakst_uz_nol.png
25349_Ieejosa_koda_konfiguracija_1.png
25350_nom_nor_uz_lab.png
25351_nom_norakst.png
25352_nom_nor_sat.png
25353_nom_nor_lab.png
25354_Ieejosa_koda_veids_1.png
25355_IIN_metodes_1.png
25356_IIN_metodes_2.png
25357_Kolonnu_virsraksti_1.png
25358_Kolonnu_virsraksti_2.png
25359_Polis ievade.jpg
25360_Plana_periods.png
25361_konta_pl_subkonti.png
25362_apdr_veidi_klasifikators.png
25363_apdr_veida_apraksts.png
25364_gram_sabl_brok_kom.png
25365_1111.png
25366_rezerves_kopija.png
25367_rezerves_kopija.png
25368_Uznemejdarbibas_veids_jauns.png
25369_Valstu_saraksts.png
25370_polises_gramatojums.png
25371_Valsts_.png
25372_nokluseta_valsts.png
25373_maks_plana_rekina_gram.png
25374_Riku_poga_funkcija.png
25375_brokera_komisija_gramatojums.png
25376_Polis ievade.jpg
25377_valuta.png
25378_valuta_.png
25379_poga_uzstadit.png
25380_varda diena_vards.png
25381_valutu_kurss.png
25382_valutu_kursi_filtrs.png
25383_valutas_ievade.png
25384_tautiba.png
25385_tautiba.png
25386_mervieniba.png
25387_Polis ievade.jpg
25388_atbildiga_persona.png
25389_Polis ievade.jpg
25390_Polis ievade.jpg
25391_polisu_ievade.png
25392_polisu_ievade.png
25393_polisu_ievade.png
25394_polisu_izniegsana.png
25395_komisijas_aprekins.png
25396_tautiba.png
25397_Uznemejdarbibas_veids_jauns.png
25398_valutu_kursi_filtrs.png
25399_Valstu_saraksts.png
25400_valutu_kurss.png
25401_komisijas_aprekins.png
25402_AS_pl.png
25403_Apdroshin_sab.png
25404_Paarvadaataajs.png
25405_Prtneru_grupas.png
25406_kontaktpers_shoferis.png
25407_Nodoklis18.png
25408_Nodoklis18.png
25409_atvalinajuma_kalendars.png
25410_stundu_kalendars.png
25411_kalendars_slodze.png
25412_notikums.png
25413_profesiju_klsaifikators.png
25414_profesiju_klas_Amats.png
25415_pamatlidz_apdr_sab.png
25416_poga_pievienot.png
25417_poga_pievienot.png
25418_Atbildiga_pers_.png
25419_Atbildiga_pers_.png
25420_poga_atvert.png
25421_parvadatajs.png
25422_partneris.png
25423_kontaktinfo.png
25424_tautiba_valsti.png
25425_tautiba_partnerim.png
25426_uznemejd_partnerim.png
25427_uznemejdarbiba.png
25428_neaktiva_valuta.png
25429_valutas_datums.png
25430_valutas_kurss.png
25431_meklet_.png
25432_meklet_.png
25433_PL_filtrs.png
25434_PL_filtra_dok_.png
25435_PL_filtra_dok_1.png
25436_PL_filtrs_3.png
25437_pol_komisijas_aprekins.png
25438_aprekinat.png
25439_aprekinat.png
25440_brok_kom_apr_alg.png
25441_pol_izsn_agentam.png
25442_brokeris_izsn_agentam.png
25443_a_veids_sab_polisu_izsn.png
25444_datums_agentam.png
25445_serija_polis_izn_a.png
25446_numurs_pol_izsn_ag.png
25447_izsniegt_cita_ag_pol.png
25448_izsniegt.png
25449_inf_lauks.png
25450_pol_piev_noliktava.png
25451_pol_piev_veids.png
25452_pol_piev_sab.png
25453_pol_piev_datums.png
25454_pol_piev_ser.png
25455_pol_piev_numurs.png
25456_pol_piev_pievienot.png
25457_akciju_veids.png
25458_nominals.png
25459_koeficients.png
25460_darb_per_koef.png
25461_koef_kod_vert.png
25462_akcijas.png
25463_akcijas_piev_partneris.png
25464_akcijas_veids_piev_akc.png
25465_akciju_piev_skaits_datums.png
25466_Polise.png
25467_Polises_apraksts.png
25468_info.png
25469_info.png
25470_izsniegt.png
25471_parakstisanas_datums.png
25472_datumi.png
25473_apdr_nemejs.png
25474_valuta.png
25475_info_sum.png
25476_Apdr_premija.png
25477_komisijas.png
25478_komisijas.png
25479_Kesis_rekinu_apmaks..png
25480_liguma_veids.png
25481_lig_veid_apr_alg.png
25482_lig_veid_uzsk_tips.png
25483_lig_veid_pakalp.png
25484_lig_veid_rek_veids.png
25485_ligums.png
25486_Failu_pievie.png
25487_Pielikums.png
25488_maks._plans.png
25489_Gen_rek.png
25490_PL_jauna_der_liet_mainja.png
25491_PL_apraksts_poga.png
25492_PL_.png
25493_PL_der_laiks.png
25494_PL_der_laiks.png
25495_PL_der_laiks.png
25496_PL_der_laiks.png
25497_polises_pielikums.png
25498_pielikums_filtrs.png
25499_PL_na_filtrs.png
25500_PL_likv_v.png
25501_info.png
25502_polises_funkcijas.png
25503_PL_parskats_filtrs.png
25504_poga_sagatavot.png
25505_nol_izvele_.png
25506_konfiguracija.png
25507_poga_drukat.png
25508_PL_noliet_kops_filtrs.png
25509_PL_kustiba_filtrs.png
25510_PL_kust_grupet.png
25511_jauna_polise.png
25512_konta_pl_subkonti.png
25513_konfiguracija.png
25514_jauna_polise.png
25515_jauna_polise.png
25516_atjaunot_polisi.png
25517_iepirkums.png
25518_rik_dat_num.png
25519_iep_num_nos.png
25520_iep_proc_veids.png
25521_iep_lem_pienemts.png
25522_iepirkums_citi.png
25523_PL_dok_.png
25524_PL_dok_.png
25525_PL_atvert_dok_poga.png
25526_PL_apraksts_poga.png
25527_aizvert_poga.png
25528_PL_vid_v_parskats_filtrs.png
25529_PL_papildfiltrs.png
25530__poga_.png
25531_PL_doc_lodzins.png
25532_pilnvara.png
25533__poga_saglabat.png
25534_pilnvaras_nr.png
25535_pilnvara_datums_termins.png
25536_pilnvara_konts.png
25537_pilnvara_piegad.png
25538_pilnvara_pask.png
25539_pilnvara_saturs.png
25540_Apdr_premija.png
25541_atjaunot_polisi.png
25542_PL_ieg_norakst_kopsav_filtrs.png
25543_LP_ieg_norakst_kopsav_papildfiltrs.png
25544_PL_parskats_p_filtrs.png
25545_PL_dok_parska_filtrs.png
25546_PL_apgroz_filtrs.png
25547_PL_apgroz_p_filtrs.png
25548_PL_nav_apr_noliet_filtrs.png
25549_PL_parskats_5_veidl.png
25550_PL_invent_filtrs.png
25551_neatjaunot_polisi.png
25552_tools_internet_options.png
25553_tools_internet_options.png
25554_settings_poga.png
25555_internet_options.png
25556_pop_up_blocker_settings.png
25557_login.png
25558_Tvertnes_saraksts.png
25559_jauna_licence.png
25560_kalendars_podzinja.png
25561_saglabat_podzinja.png
25562_saglabat_un_aizvert_podzinja.png
25563_jauns_podzinja.png
25564_saraksta_podzinja.png
25565_partnera_pievienosana_poga.png
25566_licencu_saraksts.png
25567_licencu_sarakst.png
25568_jauna_tvertne.png
25569_pasutijumu_zurnals.png
25570_pasutijumu_filtrs.png
25571_dzesanas_podzinja.png
25572_pasutijums.png
25573_jauns_degv_pasutijums.png
25574_licencu_sarakst.png
25575_Tvertnes_saraksts.png
25576_pasutijumu_zurnals.png
25577_Tvertnes_saraksts.png
25578_pasutijumu_zurnals.png
25579_pievienot_poga.png
25580_pievienot_poga.png
25581_degv_pasutijums_.png
25582_papildus_pasutijums.png
25583_labot_poga.png
25584_dzest_poga.png
25585_neapmaksatie_pard_dok_filtrs.png
25586_iepirkuma_dok_filtrs.png
25587_neapmaksatie_iepirk_dok_filtrs.png
25588_norekini_ar_piegad_filtrs.png
25589_norekini_ar_pircejiem_filtrs.png
25590_pirceju_paradi_filtrs.png
25591_paradi_piegad_filtrs.png
25592_Atlikumi_filtrs.png
25593_amati_saraksts.png
25594_amats_jauns.png
25595_amati_budzets.png
25596_amati_budzets1.png
25597_amati_budzets1.png
25598_amati_budzets.png
25599_amats_jauns.png
25600_amati_budzets.png
25601_amati_budzets1.png
25602_dzest.png
25603_atvert.png
25604_amati_saraksts.png
25605_pievienot.png
25606_atvalinajuma_kalendars.png
25607_paroles_iestadijumi.png
25608_kalendars_slodze.png
25609_stundu_kalendars.png
25610_notikums.png
25611_lietotaju_saraksts.png
25612_lietotaja_iestadijumi.png
25613_profesiju_klsaifikators.png
25614_profesiju_klas_Amats.png
25615_iepirkuma_dok_filtrs.png
25616_personala_kateg.png
25617_slodzes_veids.png
25618_neapmaksatie_iepirk_dok_filtrs.png
25619_sagatavot.png
25620_drukat.png
25621_saglabat.png
25622_iesnieguma_veids.png
25623_slodze.png
25624_poga_slodze.png
25625_neapmaksatie_pard_dok_filtrs.png
25626_norekini_ar_piegad_filtrs.png
25627_rikojums_.png
25628_norekini_ar_pircejiem_filtrs.png
25629_paradi_piegad_filtrs.png
25630_pirceju_paradi_filtrs.png
25631_Atlikumi_filtrs.png
25632_poga_bankas_konti.png
25633_poga_adreses.png
25634_poga_person_dati.png
25635_stradajoshais_.png
25636_IIN_metodes_1.png
25637_IIN_metodes_2.png
25638_soc_nod_metodes_per_likmes.png
25639_slodzes_poga.png
25640_nodoklu_dokuments.png
25641_pers_kat.png
25642_slodzes_veids.png
25643_slodze.png
25644_darba_virsma.png
25645_av_strad_atbild_persona.png
25646_adrese_.png
25647_adrese_.png
25648_adrese_jauna.png
25649_galvena_adrese.png
25650_adreses_.png
25651_kontakti_.png
25652_jauna_kontaktpersona.png
25653_galvena_kontaktpersona.png
25654_partneru_grupas_jauna.png
25655_partn_gr_veids.png
25656_partneris.png
25657_kontaktpersonas_pievienosana.png
25658_sadala_personals.png
25659_poga_kartes.png
25660_partnera_parejie_dati.png
25661_sadala_citi.png
25662_av_persona.png
25663_sadala_citi.png
25664_juridiska_persona.png
25665_darba_termins.png
25666_darba_padarits.png
25667_partneris.png
25668_slodze.png
25669_rikojumi_poga.png
25670_pol_darba_virsma.png
25671_pol_darba_virsma_akt.png
25672_pol_darba_virsma_pad.png
25673_Dzives_vietu_kodi_J.png
25674_Izmksu_sar_J.png
25675_Atcelt.png
25676_Mozilla_tools_internet_options.png
25677_mozilla_.png
25678_mozilla_1.png
25679_explorer_.png
25680_explorer_.png
25681_Mozilla_internet_options.png
25682_slodze.png
25683_mozilla_.png
25684_rikojumi_poga.png
25685_explorer_.png
25686_explorer_.png
25687_mozilla_1.png
25688_content_.png
25689_Mozilla_internet_options.png
25690_Mozilla_exceptions_poga.png
25691_Mozilla_pop_up_blocker_settings.png
25692_Mozilla_pop_up_blocker_settings.png
25693_allow_poga.png
25694_nodoklu_dok.png
25695_nodoklu_dok.png
25696_darba_ligums.png
25697_algu_tarifikacija.png
25698_parskaitijumi.png
25699_kalendars.png
25700_algu_aprekins.png
25701_pers.konts.png
25702_apstiprinat.png
25703_nodoklu_dok_veidi.png
25704_partneris.png
25705_stradajoshie.png
25706_pers_dati.png
25707_bankas_konti.png
25708_adrese.png
25709_partneris_personals.png
25710_kontakts_jauns.png
25711_poga_kontaksti.png
25712_adrese_.png
25713_kartes.png
25714_kartes.png
25715_adrese_jauna.png
25716_kartes.png
25717_galvena_adrese.png
25718_slodze.png
25719_adreses_.png
25720_jauna_kontaktpersona.png
25721_kontakti_.png
25722_juridiska_persona.png
25723_pievienot_valodu_prasmi.png
25724_poga_kontakti.png
25725_sadala_personals.png
25726_partnera_parejie_dati.png
25727_pievienot_val_prasmi.png
25728_sadala_citi.png
25729_pievienot_val_prasmi.png
25730_kontaktpersonas_pievienosana.png
25731_kontaktpersona.png
25732_galvena_kontaktpersona.png
25733_partneru_grupas_jauna.png
25734_partn_gr_veids.png
25735_nodoklu_dok_veidi.png
25736_valodu_prasme.png
25737_darba_ligums.png
25738_rikojuma_dokuments_jauns.png
25739_slodzes_kalendars.png
25740_tarifikacija.png
25741_Progamams_atjaun.png
25742_prog_atj_logs.png
25743_jaunumu_ielade.png
25744_datu_katalogs.png
25745_liet_registracija.png
25746_turpinat.png
25747_pazinojums_uzstadisana.png
25748_job_info.png
25749_jaunas_prog_vers_uzstad.png
25750_paligs_jauninajumi.png
25751_jaunumu_ielade.png
25752_ozols_jauninajumi.png
25753_ieladet_nepiec_versiju.png
25754_download.png
25755_run2.png
25756_unzip.png
25757_personals_atskaite_filtrs.png
25758_izglitiba_pievienot.png
25759_izglitiba_pievienot.png
25760_sertifikati_pievienot.png
25761_lietotaja_iestadijumi.png
25762_pol_darba_virsma_plan.png
25763_karjera_pievienot.png
25764_pol_darba_virsma_debi.png
25765_liet_grupa.png
25766_cita_info_pievienot.png
25767_apbalvoj_parkapumi_pievienot.png
25768_apbalvojumi_sodi_pievienot.png
25769_apbalvojumi_parkapumi_veidi.png
25770_liet_ties_darba_rez.png
25771_saglabat_tiesibas.png
25772_aizvert_tiesibam.png
25773_Pardeveju.png
25774_Pardeveju.png
25775_liet_tiesibas_uznemumiem.png
25776_liet_ties_darba_rez.png
25777_apbalvojumi_sodi_pievienot.png
25778_cita_info_pievienot.png
25779_izglitiba_pievienot.png
25780_karjera_pievienot.png
25781_sertifikati_pievienot.png
25782_apbalvojumi_parkapumi_veidi.png
25783_personals_atskaite_filtrs.png
25784_polisu_atskaite.png
25785_papild.png
25786_Polisu_ats_papild.png
25787_polisu_izlietojums.png
25788_uznemumu_komisija.png
25789_komisijas_rek_filtr.png
25790_jauns_nom_norakstisana.png
25791_jauns_nom_norakstisana.png
25792_datums.png
25793_noliktavas_izvele.png
25794_konfiguraijca.png
25795_kontaktu_kampanju_organizators.png
25796_kontaktu_kapm_organiz.png
25797_nom_norakst_saglabat.png
25798_nom_norakstisanas_logs.png
25799_saglabat.png
25800_izdrukat_vestules_poga.png
25801_izsutit_e_pastu_poga.png
25802_izdrukat.png
25803_izveidot_3.png
25804_nom_norakstisanas_izdruka.png
25805_statuss_3.png
25806_statuss_3.png
25807_kontaktu_kamp_org_izveidot.png
25808_kampanja.png
25809_statuss.png
25810_atlasit.png
25811_ieks_kust_dok_ozola.png
25812_nor_aktu_kopsavilk_ozols.png
25813_drukat_rikos.png
25814_funkcijas.png
25815_dok_gramatosana.png
25816_nom_norakst_gramatosana.png
25817_gramatot.png
25818_gramatojuma_info.png
25819_darba_uzd_genereshana_jauns.png
25820_ieks_kust_dok_filtrs.png
25821_izveidot_poga.png
25822_atcelt_poga.png
25823_nom_apgrozijums_filtrs.png
25824_darba_uzd_.png
25825_kampanja.png
25826_nom_atlikumi.png
25827_kampanja_jauna.png
25828_saglabat_un_aizvert.png
25829_saglabat.png
25830_dzest.png
25831_jauns.png
25832_labot.png
25833_kampanjas.png
25834_kampanju_rezultati.png
25835_sadaljas.png
25836_adrese_jauna.png
25837_sarakstu_poga.png
25838_adrese_veids.png
25839_galvena_adrese.png
25840_banku_konts_jauns.png
25841_galvenais_konts.png
25842_kontaktpersona_jauna.png
25843_galvenais_kontakts.png
25844_partneris_jauns.png
25845_adrese_filtrs.png
25846_adreses_filtrs.png
25847_adreses_filtrs.png
25848_bankas_filtrs.png
25849_info_sadaljas.png
25850_jauns_poga.png
25851_konfiguracija.png
25852_darbu_pasutijums.png
25853_darba_pasutijums_veidi.png
25854_darbu_pas_funkcijas.png
25855_darbu_pasutijums_.png
25856_mainit_atbildigo.png
25857_darba_uzdevums_piblicets.png
25858_e_pasts_.png
25859_riku_josla.png
25860_d_uzd_ komentari.png
25861_backup_logs.png
25862_backup_viena_datne.png
25863_backup_veidot_kopiju.png
25864_backup_izpildes_vesture.png
25865_paroles_iestadijum.png
25866_liet_iestadijumi_parole.png
25867_liet_reg_paroles_maina.png
25868_liet_reg_konts_slegts.png
25869_paroles_maina.png
25870_liet_tiesibas_funkcijas_rezimiem.png
25871_lomu_funkcijas_atlaut.png
25872_lomu_funkcijas_aizliegt.png
25873_iezimesana.png
25874_funk_izv_pard.png
25875_rekina_izveide.png
25876_Rekina_veids.png
25877_kontaktpersonas_.png
25878_partneri_.png
25880_Darba_uzdevums_jauns.png
25881_Darba_uzd_izveidots.png
25882_darba_uzd_izpildits.png
25883_Korespondence_jauna.png
25884_Rekina_datums.png
25885_apmaksas_termins.png
25886_apmaksas_termins.png
25887_Rekina_datums.png
25888_valuta.png
25889_kolonnas.png
25890_notikums_jauns.png
25891_sagatavot_rekinu.png
25892_poga_izdrukat.png
25893_poga_labot.png
25894_notikums_pazinots.png
25895_poga_izpildit.png
25896_notikums_izpildit.png
25897_multi_iez.png
25898_pol_darba_virsma_plan.png
25899_brokeris.png
25900_pol_darba_virsma_debi.png
25901_uznemumu_komisija.png
25902_filtrs_uznemuma_kom.png
25903_multiiez.png
25904_sagatavot_rekinu.png
25905_izveidot_pard_dok.png
25906_rekina_izveide.png
25907_komisija.png
25908_sagatavot_rekinu.png
25909_izveidot_rekinu.png
25910_uznemumu_komisija.png
25911_statuss_pol_izliet.png
25912_polisu_izlietojums.png
25913_Pardeveju.png
25914_polisu_atskaite.png
25915_Polisu_ats_papild.png
25916_polises_partrauksana.png
25917_polises_partrauksana.png
25918_pol_apdrosinatais.png
25919_polises_val_premija.png
25920_polises_val_premija.png
25921_Dati.png
25922_apdr_sab_summas.png
25923_apdr_sab_izv_rutina.png
25924_Pielikums.png
25925_aktivitates_veida_izvele.png
25926_sagatvot.png
25927_atgadinatajs.png
25928_lupa.png
25929_aktivitates_veida_izvele.png
25930_aktivitate_piedavajums.png
25931_meklet.png
25932_konfig.png
25933_Partneris.png
25934_kamapan.png
25935_filtrs_partneri.png
25936_partneru_maks_kartes.png
25937_bankas_kontu_grupas.png
25938_uznemums_norekini.png
25939_uznemums_norekini.png
25940_sektors.png
25941_partneris_sektors.png
25942_potencialie_partneri.png
25943_filtrs_atgadinataji.png
25944_uzstadit.png
25945_filtrs_piedavajumi.png
25946_zinojums.png
25947_rekina_veids.png
25948_AgenturaSkatsZimogs.jpg
25949_AgenturaSkatsZimogs.jpg
25950_AgenturaSkatsZimogs.jpg
25951_AgenturaSkatsZimogs.jpg
25952_AgenturaSkatsZimogs.jpg
25953_AgenturaSkatsZimogs.jpg
25954_AgenturaSkatsZimogs.jpg
25955_AgenturaSkatsZimogs.jpg
25956_AgenturaSkatsZimogs.jpg
25957_AgenturaSkatsZimogs.jpg
25958_rekina_veids.png
25959_rekina_veids.png
25960_rekina_veids.png
25961_2008_07_20_fim_34.jpg
25962_2008_07_20_fim_34.jpg
25963_apmaksas_dat.png
25964_pol_gramat_atvert.png
25965_sar_nomenklatura.png
25966_sar_nom_tips.png
25967_pol_gramat_automatiski.png
25968_sar_nom_nomenklaturas_tips.png
25969_nom_uznem_info_metode.png
25970_poga_jauna_polise.png
25971_jauna_polise_b.png
25972_poga_Meklet.png
25973_poga_konfig.png
25974_poga_dzest.png
25975_poga_atjaunot_pol.png
25976_poga_aktivitate.png
25977_aktivitate_.png
25978_izverstais_apraksts.png
25979_Partneris.png
25980_kolonna.png
25981_nav_easts.png
25982_nav_easts.png
25983_ir_epasts.png
25984_partnera_koresp_epasts.png
25985_pircejs_epasts.png
25986_atlasito_dok_sutisana_pa_epastu.png
25987_nosutishana_uz_epastu.png
25988_pirceju_apraksts.png
25989_pirceju_apraksts.png
25990_pirceju_apraksts.png
25991_pirceju_apraksts.png
25992_rekins_uz_PDF.png
25993_pirceju_apraksts.png
25994_rekins_uz_PDF_2.png
25995_rekins_uz_PDF_3.png
25996_pirscejs.png
25997_rekins_uz_PDF_4.png
25998_poga_sutit.png
25999_filtrs.png
26000_uzstadit.png
26001_funkcijas.png
26002_atzimeto-atlasito.png
26003_dokumentu_nosutisana.png
26004_poga_papildlauki.png
26005_papildlauki.png
26006_jautajums.png
26007_atverts_dok.png
26008_izdruka.png
26009_print.png
26010_printeris.png
26011_rekina_veids_maks_plans.png
26012_rekina_veids_maks_plans.png
26013_Gen_rek.png
26014_apmaksas_dat.png
26015_visas_aktiv_filtrs.png
26016_kolonnas.png
26017_kolonnas_pard_dok.png
26018_e_pasts.png
26019_e_pasts_aizpildits.png
26020_pard_dok_ar_e-pastu.png
26021_pard_dok_filtrs.png
26022_atlas_iez_dok_sut_epasts.png
26023_dok_nosut_epasts.png
26024_sutit.png
26025_pazinojums_par_e-pastu.png
26026_poga_potenc_partn.png
26027_potenc_partn_pievienoshana.png
26028_kontaktpersona.png
26029_aktivitate_apaksha.png
26030_papildlauki.png
26031_atvert_bez_bildes.png
26032_pievienot_manuali.png
26033_pievienot_automatiski.png
26034_poga_konfig.png
26035_piedavajums_sadalja_citi.png
26036_konfiguracija.png
26037_dzest_bez_bildes.png
26038_jauna_polise.png
26039_atjaunot_polisi.png
26040_aktivitate.png
26041_jauns_polise.png
26042_aktivitates_polisem.png
26043_neatjaunot_polisi.png
26044_aktivit_veida_izvele.png
26045_aktiv_funkcijas.png
26046_izverstais_apraksts.png
26047_visas_aktivitates.png
26048_aktivitates_veida_izvele.png
26049_Dati.png
26050_atgadinatajs.png
26051_poga_potenc_partn.png
26052_kontaktpersona.png
26053_aktivitate_apaksha.png
26054_piedavajums_sadalja_citi.png
26055_aktiv_funkcijas.png
26056_potencialais_partneris.png
26057_jurid_pers_papildus.png
26058_pamatlidz_apdr_sab.png
26059_Apdroshin_sab.png
26060_Atbildiga_pers_.png
26061_parvadatajs.png
26062_Prtneru_grupas.png
26063_shoferis_parvadatajs_persona.png
26064_kontaktinfo.png
26065_mervieniba.png
26066_filtrs_dz_varda_kalendars.png
26067_radit_tik_strad.png
26068_2008_07_20_fim_34.jpg
26069_2008_07_20_fim_34.jpg
26070_filtrs_visi_partneri.png
26071_visas_partn_aktivitates.png
26072_partn_adres_izdruka.png
26073_partnera_adrese_izdrukas_log.png
26074_komisijas_darba_virsma.png
26075_darba_virsmas_izvele.png
26076_iesnieguma_veids.png
26077_veidam_beigu_dat.png
26078_veidam_laiks.png
26079_veidam_laiks.png
26080_krasa.png
26081_algu_rik_veids.png
26082_Dokuments.png
26083_citas_info_veids.png
26084_liguma_stadijas.png
26085_filtrs_apbalvojumi.png
26086_apbalv_parkap.png
26087_cita_info_filtrs.png
26088_cita_info.png
26089_darba_ligumu_zurnals.png
26090_liguma_termins.png
26091_pamatalg.png
26092_iesniegumu_zurnl_filtrs.png
26093_iesnieguma_satuss.png
26094_iesniegums.png
26095_komentari_iesniegumam.png
26096_satura_lauku_konfig.png
26097_nosaukuma_konfig.png
26098_izglitiba_filtrs.png
26099_jauns_izglitiba.png
26100_karjera_filtrs.png
26101_jauns_karjera.png
26102_filtrs_partneru_kartes.png
26103_partn_maks_kart.png
26104_partn_maks_kart.png
26105_konfiguracija_dimensijas.png
26106_kartes_rekins.png
26107_rikojumu_zurn_filtrs.png
26108_rikojumu_zurn_filtrs.png
26109_filtrs_sertifikati.png
26110_sertifikats_jauns.png
26111_valodu_prasmes_filtrs.png
26112_liguma_stadijas.png
26113_cheki.png
26114_funkcija_sagatavot_realiz_dok.png
26115_kases_pavadzime_pardosh_dok.png
26116_pircejs_kases_pz.png
26117_pardoshanas_dok_filtrs.png
26118_Apmaksas_veids.png
26119_Ligums.png
26120_ligums_ar_ko.png
26121_Saite_ar_piedavajumu.png
26122_algu_aprekinu_zurnals.png
26123_algu_aprekins.png
26124_algu_aprekina_forma.png
26125_fx_cenot.png
26126_cenot.png
26127_cenot.png
26128_poga_cenot.png
26129_Cenot_ar_dok.png
26130_cenoshanas_dok.png
26131_poga_aizpildit.png
26132_Konts.png
26133_augstakais_konts.png
26134_statuss.png
26135_konta_atlik_gramatot.png
26136_dimensijas.png
26137_dimensiju_lietosana.png
26138_VSK_kontam.png
26139_vsk_dimensijas.png
26140_algu_gram_pirmdok.png
26141_filtrs_algu_gramat_pirmdokumentam.png
26142_algu_gram_pirmd_gatavs.png
26143_algu_gramatojums.png
26144_algu_tarif.png
26145_pabeigts.png
26146_valutas_konvert_bmu.png
26147_virsgramata.png
26148_gramatot.png
26149_valutas_konv_gram_funkc.png
26150_konvertet.png
26151_konvertet.png
26152_konvertacija_bankas_mu_gram.png
26154_Kalendarais_plans.jpg
26155_Kalendarais_plans.jpg
26156_filtrs.jpg
26157_poga_bultinja.jpg
26158_Dienas_plans.jpg
26159_poga_nedeljas_skats.jpg
26160_iepriekshejais.jpg
26161_nakamaa.jpg
26162_poga_drukas.jpg
26163_apraksts.jpg
26164_dalibn.jpg
26165_dalibnieki.jpg
26166_pievienot_jaunu_notikumu.jpg
26167_junas_apraksts.jpg
26168_junas_apraksts.jpg
26169_poga_pievienot_plusinjsh.jpg
26170_meginajuma_kosav_filtrs.jpg
26171_megina_kops_atskaite.jpg
26172_poga_Atlasit.jpg
26173_drukat_.jpg
26174_Notikumu_parskats_filtrs.jpg
26175_notik_parskats_atskaite.jpg
26176_Notikuma_parsks_drukas_parametri.jpg
26177_izdrukas_f_poga.jpg
26178_izdrukas_formas.jpg
26179_izdrukas_formu_saraksts.jpg
26180_poga_izdrukat.jpg
26181_repertuars_atskaite.jpg
26182_pirmizrazhu_plans.jpg
26183_pirmizrades_izdrukas_formas.jpg
26184_Saraksta_f_izdrukas_formas_izdrukat.jpg
26185_darbiba.jpg
26186_pasakums_jauns.jpg
26187_persona_jauns.jpg
26188_strukturvien_jauna.jpg
26189_telpa_jauna.jpg
26190_Notikumu_saraksts.jpg
26191_pasakums.jpg
26192_strukturvienibas.jpg
26193_labot_notikumu.jpg
26194_labot_notik_dalibnieki.jpg
26195_pievienotie_dalibnieki.jpg
26196_personas.jpg
26197_pievienot_dal.jpg
26198_Personalija_darba_parska_atskaite.jpg
26199_neizm_atv_dienas.png
26200_atvalin_kalend_dienas.png
26201_Savstarp_nor_dz_akts.jpg
26202_dok_virsraksts.jpg
26203_saturs.jpg
26204_Savst_nor_Salidzin_akts.jpg
26205_Savst_salidz_Virsraksts.jpg
26206_poga_aizp_saturu.jpg
26211_lupas_poga.jpg
26212_Filtrs_debitoru_paradi.jpg
26213_pol_apraksts_neiekljaut_deb_atskaitee.jpg
26214_iekljaut_polises_ar_mTelNr.jpg
26215_fx_sagatavot_koresp_1s.jpg
26216_Sagatavot_korespond.jpg
26217_sutit_sms_pec_sagataves.jpg
26218_Pedejas_kor_stadijas.jpg
26219_stadijas_terminjs.jpg
26220_2_stadija_vestule.jpg
26221_drukat_pec_sagataves.jpg
26222_2_stadija.jpg
26223_Polise_anulesanas_rikojums.jpg
26224_3_koresp_sagatavot.jpg
26225_Anuleshanas_rikojums.jpg
26226_4_korespondence.jpg
26227_5_stadija.jpg
26228_Nodoklis21.jpg
26229_Kopigie_konfig_algas.png
26230_ozols_installshield.png
26231_install2.png
26232_install3.png
26233_install1.png
26234_shorcut.png
26235_shortcut_konfig.png
26236_abruto_konfig.png
26237_iin_konfig.png
26238_soc_dd_konfig.png
26239_soc_dn_konfig.png
26240_soc_dn_konfig.png
26241_risk_nod_konfig.png
26242_sql_registracija.png
26243_attach_data.png
26244_attach_data.png
26245_cels_uz_backu.png
26246_restore.png
26247_restore_as.png
26248_security.png
26249_useru_peivie.png
26250_algu_tarifikacija.png
26251_izmaksu_saraksts.png
26252_paskaitijums.png
26253_prem_sad_pa_periodiem.png
26254_kases_ien_orderis_biletes.png
26255_Pol_partraukta.png
26256_pol_starpiba.png
26257_Pol_strpibas_rekins.png
26258_rekins_.png
26259_pol_partr_gramatojums.png
26260_Partr_pol_premija_jaunai_pol.png
26261_Partr_pol_premija_jaunai_pol.png
26262_kol_virsr.png
26263_kol_virs_paz.png
26264_nodoklis_algu_apr.png
26265_perioda_dati.png
26266_per_dat_nodoklis.png
26267_dalita_nod_likme.png
26268_atv_peri_jauni_apr.png
26269_algu_periods.png
26270_algu_per_atversana.png
26271_pogas_aprekina.png
26272_pogas_aprekina.png
26273_pers_konts.png
26274_pazinojums.png
26275_pazinojums2.png
26276_paz_par_al.png
26277_Algu_aprekins.png
26278_Rezultejoso_kodu_parrekins_1.png
26279_av_izm_sar.png
26280_av_izm_sar.png
26281_aizp_av_sarakstu.png
26282_avanss_banka.png
26283_izmaksa_labojums.png
26284_izm_sar_eksport.png
26285_eksports_izm_sar.png
26286_regr_lieta.png
26287_regr_lieta.png
26288_kav.naudu_kalk.png
26289_gen_rekinu.png
26290_gramatojumi.png
26291_gramatojumi.png
26292_Jauns_budz_piepras.png
26293_ravl.png
26294_budz_piepras_zurnals.png
26295_regr_liet_apm_plans.png
26296_piedavajums.png
26297_bizn_proc_stadija.png
26298_apm_plans.png
26299_piepras_izskatisana1.png
26300_msword.png
26301_budz_piepras2.png
26302_piepras_aizpild.png
26303_ien_izg_koresp.png
26304_ieej_maks.png
26305_budz_piepras4.png
26306_atlidz_lieta.png
26307_csng.png
26308_budzeti.png
26309_ien_izdev_budz.png
26310_ien_izdev_budz.png
26311_saraksts.png
26312_izskatits_pieprasijums.png
26313_funkcijas.png
26314_multiiez.png
26315_koresp_multi.png
26316_poga_iesniegt.png
26317_izskatits_piepr.png
26318_dok_statusa_mainja.png
26319_precizets_piepr.png
26320_funkc_kr_reg.png
26321_funkc_kr_reg.png
26322_nodot_kred_ret.png
26323_iznemt_kred_reg.png
26324_pievinot_koment.png
26325_poga_komentets.png
26326_apstiprinat.png
26327_parada_pieteikuma_sag.png
26328_stajies_speka.png
26329_parada_piet_sagat.png
26330_budz_piepr_dok.png
26331_funkcijas.png
26332_ieej_maks.png
26333_starp_uz_izmaksu.png
26334_ieej_no_slodzes.png
26335_aizp_kodus.png
26336_aiz_kodus_atv.png
26337_B_summas_ar_sadalisanu.png
26338_b_summas_pec_dim.png
26339_budzeti_grupeti.png
26340_atskaite_budz_gr.png
26341_budzeti_gr_2.png
26342_kontu_atlikumi.png
26343_konta_slegsana.png
26344_kontu_slegsanas_logs.png
26345_augstak.png
26346_parnum.png
26347_performance.png
26348_admjust.png
26349_perform_opt.png
26350_aprekina_modeli.png
26351_ieej_koda_konfig.png
26352_ieej_kod_veids.png
26353_rezult_koda_konfig.png
26354_individ_iestadijumi.png
26355_Kopigie_konfig_algas.png
26356_rikojums_atvalin.png
26357_ielade_no_slodzes.png
26358_atv_naudas_apr.png
26359_ielade_no_slodzes_2.png
26360_atv_naudas_apr_ar_kav.png
26361_ieej_maks_vdi.png
26362_rik_dok_atv.png
26363_slodzes_kal_ielade.png
26364_2_periodi_atv.png
26365_algas_atv_aprekins.png
26366_pievienot_papildper.png
26367_atv_n_nakam_per.png
26368_algu_apr.png
26369_slim_rikojums.png
26370_slim_n_apr.png
26371_ieej_maks_vd_slim.png
26372_komis_liguma_proc.png
26373_manuali.png
26374_kav_kd.gif
26375_partnera_epasts.jpg
26376_login.png
26377_novert_anketa.png
26378_aizpild.png
26379_darb_dati.png
26380_sasniedz_rez.png
26381_saglabat.png
26382_jauns_ieraksts.png
26383_vertejums.png
26384_zvaigzn.png
26385_komp_apr.png
26386_mac_att.png
26387_datums.png
26388_nosp_apst_izd.png
26389_izdrukat.png
26390_par_maina.png
26391_pers_nov.png
26392_vad_ank.png
26393_sagl_izdr.png
26394_koment.png
26395_apst_ank.png
26396_izdruka_v.png
26397_briv.png
26398_briv.png
26399_briv.png
26400_darb_dati.png
26401_ievad.png
26402_kolon.png
26403_summ_pers.png
26404_am_kvalif_kat.png
26405_amats.png
26406_amata_grupa.png
26407_am_grupas_komp.png
26408_kalendars.png
26409_norekinu_dz_akts_neieklaut_summu.jpg
26410_pol_kom_aprekins.png
26411_Fail_save_type.png
26412_Faila_pievienosana.png
26413_polisu_imports.png
26414_Dokuments.png
26415_liguma_stadijas.png
26416_Ligums.png
26417_ligums_ar_ko.png
26418_help1.png
26419_help2.png
26420_help4.png
26421_help5.png
26422_help6.png
26423_anulet.png
26424_anulëts.png
26425_Polisu_darva_virsma_1.png
26426_Polisu_d_v_Padarits.png
26427_Polisu_d_v_Planosana3.png
26428_Polisu_d_v_Debitori4.png
26429_Polisu_d_v_Komisijas5.png
26430_uzn_info.png
26431_uznemums.png
26432_struktruvienibas.png
26433_grupas.png
26434_pakalpojumi.png
26435_PL kategorijas.png
26436_pl_objekts.png
26437_Jauns_periods_DP.png
26438_periodu_slegsana.png
26439_Pazinojums_periods_slegts.png
26440_Poga_slegt_atslegt.png
26441_darba_laika_graf_nos.png
26442_darba_grafiks_seciba.png
26443_darba_laika_cikls.png
26444_tabeles_aizpildisana.png
26445_noklusejuma_vertibas.png
26446_jautajums_vai_aizpildit.png
26447_noklus_vert_tabele.png
26448_darba_;laika_uzskaite_tabele.png
26449_tabele_no_grafika.png
26450_stundas_manuali.png
26451_iesniegt.png
26452_apstiprinat.png
26453_drukat.png
26454_izdrukat.png
26455_Liguma_kopesana.png
26456_arejo_maksajumu_kods.png
26457_iep_dok_funkc.png
26458_iep_dok_sat_aizpild.png
26459_iep_dok_saturs.png
26460_menedz_part.png
26461_menedz_piesaiste.png
26462_pard_dok_ar_men.png
26463_pirc_apgr.png
26464_pard_dok_filtrs.png
26465_pard_nom_menedz.png
26466_pard_nom_detal_menedz.png
26467_budzeta_plans.png
26468_Iep_dokuments.png
26469_dok_veida_izvele.png
26470_iep_dok_virsraksts.png
26471_iep_dok_saturs.png
26472_iep_dok_saturs.png
26473_iep_veids.png
26474_pard_dok.png
26475_pard_dok_veids.png
26476_pard_dok_virsraksts.png
26477_pard_saturs.png
26478_pard_dok_satura_veids.png
26479_pavadz_apaksa.png
26480_savst_nor_dze_akts.png
26481_savst_nor_dz_saturs.png
26482_savst_nor_salidz_akts.png
26483_savst_nor_salidz_akts.png
26484_apm_atg.png
26485_apm_atg.png
26486_apm_atg_f.png
26487_apm_atg_iestadijum.png
26488_neapm_par_dok.png
26489_iep_nor_dz_akts.png
26490_nor_dz_akta_virsr.png
26491_nor_dz_akta_op_saturs.png
26492_dok_sasaiste.png
26493_piedavajums.png
26494_pied_parveidosana_par_pz.png
26495_pard_dok_noPied.png
26496_iep_dok_veids.png
26497_teksta_sagatave.png
26498_pard_dok_veids.png
26499_cenas.png
26500_cenas_veids.png
26501_cenu_veida_kurss.png
26502_uzrekins.png
26503_standartiz_nos.png
26504_atlaizu_grupa.png
26505_atlaide.png
26506_deb_korespond_koment.png
26507_pieteikums_tiesai.png
26508_piet_tiesai_funkcija.png
26509_dimensiju_apgrozijums.png
26510_pard_dokumenti.png
26511_norekinu_atl_salidzin.png
26512_pirceju_apgrozijums.png
26513_intrastat.png
26514_intrastat_dati.png
26515_intras_nomenkl.png
26516_intras_nomenkl.png
26517_izdruka_intra.png
26518_nomen_saturs_intrastat.png
26519_22.png
26520_grupa.png
26521_algu_per.png
26522_IIN_metode.png
26523_likmes.png
26524_min_alga.png
26525_iin_metodes.png
26526_soc_likmes.png
26527_epasts.png
26528_keksitis_epasta.png
26529_filtrs_algu_lapinas.png
26530_e-pasta_funkcija.png
26531_lapina.png
26532_tautiba.png
26533_tautiba_valsti.png
26534_tautiba_partnerim.png
26535_av_izdevums.png
26536_av_izd_persona.png
26537_av_datums.png
26538_av_izd_num.png
26539_av_izd_piegadat.png
26540_av_nr_p.k.png
26541_Bankas_ienjemumi.png
26542_Bankas_izdevumi.png
26543_KIZ.png
26544_KIE.png
26545_Parskaitijumi.png
26546_Rezult_horizont.png
26547_Algu_rez_horizont.png
26548_Rezult_vertikali.png
26549_Algu_rez_vertikali.png
26550_Skats.png
26551_VSAOI.png
26552_VSAOI_IIN.png
26553_Atsk_par_budzetu.png
26554_Atsk_par_budzetu_Kops.png
26555_Rezult_kopsavilk.png
26556_pazinojums.png
26557_pazinojums_2.png
26558_Pazinojums_new.png
26559_Nodoklis21_.png
26560_Ienemumi no pircejiem.png
26561_ienemumi_no_pirc_2.png
26562_pvn_taksacijas_dekl.png
26563_CodeContracts_Required.PNG
26564_merry-christmas-card.jpg
26565_Chrysanthemum.jpg
26566_bg_stripas.png
26567_oil.jpg
26568_OG_logo.jpg
26569_01_lietotaji.png
26570_02_Tiesibas.jpg
26571_02_Tiesibas.jpg
26572_03_atskaites.jpg
26573_04_PZA1.jpg
26574_04_PZA1.jpg
26575_05_PZA2.jpg
26576_05_PZA2.jpg
26577_Konfiguracija.jpg
26578_06_kofiguracija.jpg
26579_07_konfig_PZA1.jpg
26580_08_Konfig_pievienosana.jpg
26581_Profils.jpg
26582_09_konfig_pies_PZA2.jpg
26583_09_konfig_pies_PZA2.jpg
26584_10_PZA_2.jpg
26585_11_PZA1.jpg
26586_11_PZA1.jpg
26587_izverst.jpg
26588_12_pza1_izversts.jpg
26589_13_PZA_izverst.jpg
26590_13_PZA_izverst.jpg
26591_14_Skats.jpg
26592_15_eksports_EDS.jpg
26593_14_Skats.jpg
26594_16_skats_pza1.jpg

